<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Wa (logicplace.com)
 
 MIT License
Copyright (C) 2011 by Wa (logicplace.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE
-->

<language id="jslon" _name="JSLON" version="2.0" _section="Markup">
	<metadata>
		<property name="mimetypes">text/x-jslon</property>
		<property name="globs">*.jslon</property>
        <property name="line-comment-start">//</property>
		<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>
	</metadata>
	
	<styles>
		<style id="keyname" _name="Keyname" map-to="def:constant"/>
	</styles>

	<definitions>
		<define-regex id="in-string" extended="true">
			(\\(\r?\n|\n?\r)|(\\([0-3]?[0-7]{1,2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|.))|.)*
		</define-regex>
		
		<context id="array">
			<start>\[</start>
			<end>\]</end>
			<include>
				<context ref="jslon"/>
			</include>
		</context>
		
		<context id="object-entry">
			<start>([$_a-zA-Z][$_a-zA-Z0-9]*|'(\%{in-string})'|"(\%{in-string})")\s*:</start>
			<end>,|\s*(?=\})|$</end>
		    <include>
		    	<context sub-pattern="0" where="start" style-ref="keyname"/>
		    	<context sub-pattern="5" where="start" style-ref="js:special-char"/>
		    	<context sub-pattern="10" where="start" style-ref="js:special-char"/>
				<context ref="jslon"/>
		    </include>
		</context>
		
		<context id="object">
			<start>\{</start>
			<end>\}</end>
			<include>
				<context ref="object-entry"/>
				<context ref="js:line-comment"/>
				<context ref="js:block-comment"/>
			</include>
		</context>
		
		<context id="decimal" style-ref="def:decimal">
			<match>[+\-]?[1-9][0-9]*</match>
		</context>
		
		<context id="octal" style-ref="def:base-n-integer">
			<match>[+\-]?0[0-9]+</match>
		</context>
		
		<context id="hexadecimal" style-ref="def:base-n-integer">
			<match>[+\-]?0x[0-9a-fA-F]+</match>
		</context>
		
		<context id="float" style-ref="def:floating-point">
			<match>[+\-]?([0-9]+e[+\-]?[0-9]+|[0-9]*\.[0-9]*)</match>
		</context>
		
		<context id="jslon" class="no-spell-check">
			<include>
				<context ref="js:line-comment"/>
				<context ref="js:block-comment"/>
				<context ref="object"/>
				<context ref="array"/>
				<context ref="js:string-double"/>
				<context ref="js:string-single"/>
				<context ref="js:string-regex"/>
				<context ref="float"/>
				<context ref="decimal"/>
				<context ref="octal"/>
				<context ref="hexadecimal"/>
				<context ref="js:null-value"/>
				<context ref="js:undefined-value"/>
				<context ref="js:boolean"/>
				<context ref="js:types"/>
			</include>
		</context>
	</definitions>
</language>
